\relax 
\citation{Instruction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear neuron model}}{1}{}\protected@file@percent }
\newlabel{Fig:neuron}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment \textnumero $\:$1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changing training step}}{2}{}\protected@file@percent }
\newlabel{tab:ex1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment \textnumero $\:$2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changing number of epochs}}{2}{}\protected@file@percent }
\newlabel{tab:ex2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment \textnumero $\:$3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changing number of inputs}}{3}{}\protected@file@percent }
\newlabel{tab:ex3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment \textnumero $\:$4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3 training patterns}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment \textnumero $\:$5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5 training patterns}}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Instruction}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment \textnumero $\:$6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 7 training patterns}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
